# Database Configuration
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=syam
DB_NAME=portfolio
DB_ROOT_PASSWORD=root_password

# Backend Configuration
PORT=5000
NODE_ENV=production

# Email Configuration (Gmail)
EMAIL_USER=pangasyamsundar1805@gmail.com
EMAIL_PASS=jprorjnnluawjceo

# Frontend Configuration
REACT_APP_API_BASE_URL=http://localhost:5000

# Docker Deployment
DOCKER_REGISTRY=your_docker_registry
DOCKER_USERNAME=your_docker_username
DOCKER_PASSWORD=your_docker_password
